<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Thank You Bungalow — Book Sunset · Sunrise · Moon</title>
  <meta name="description" content="Thank You Bungalow — book Sunset, Sunrise, or Moon rooms via Booking.com. Location provided via Google Maps." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <meta name="theme-color" content="#0f172a">
</head>
<body>
  <header class="header">
    <div class="wrap">
      <a class="brand" href="#">Thank You Bungalow</a>
      <nav class="nav">
        <a href="#rooms">Rooms</a>
        <a href="#location">Location</a>
        <a href="#contact">Contact</a>
        <a class="cta" href="https://www.booking.com/Share-JnSLK2d" target="_blank" rel="noopener">Book Now</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="wrap hero-grid">
        <div class="hero-left">
          <h1>Make unforgettable memories at Thank You Bungalow</h1>
          <p class="lead">Choose the Sunset, Sunrise, or Moon room — enjoy stunning views, comfort, and a peaceful stay. Reservations are handled via Booking.com.</p>
          <div class="hero-actions">
            <button class="btn btn-primary" data-room="sunset">View Sunset Room</button>
            <button class="btn" data-room="sunrise">View Sunrise Room</button>
            <button class="btn" data-room="moon">View Moon Room</button>
          </div>

          <ul class="features">
            <li>✅ Spectacular views</li>
            <li>✅ Easy booking via Booking.com</li>
            <li>✅ Great location with beach access</li>
          </ul>
        </div>

        <div class="hero-right">
          <div class="card-carousel" id="carousel">
            <div class="slide" data-room="sunset">
              <figure>
                <img src="assets/images/sunset.jpg" alt="Rustic wooden bungalow at dusk with a hammock on the lit porch" loading="lazy">
                <figcaption class="caption">Sunset vibes — cozy porch and hammock with warm evening light</figcaption>
              </figure>
              <div class="slide-caption">
                <h3>Sunset</h3>
                <p>Room with balcony overlooking the sunset.</p>
                <div class="slide-actions">
                  <button class="btn btn-ghost" data-room="sunset">Details</button>
                  <a class="btn btn-primary" href="https://www.booking.com/Share-JnSLK2d" target="_blank" rel="noopener">Book on Booking</a>
                </div>
              </div>
            </div>

            <div class="slide" data-room="sunrise">
              <figure>
                <img src="assets/images/sunrise.jpg" alt="Wooden bungalow in daylight with a hammock and garden path" loading="lazy">
                <figcaption class="caption">Morning calm — porch hammock and garden path</figcaption>
              </figure>
              <div class="slide-caption">
                <h3>Sunrise</h3>
                <p>Wake up to calming morning views and fresh air.</p>
                <div class="slide-actions">
                  <button class="btn btn-ghost" data-room="sunrise">Details</button>
                  <a class="btn btn-primary" href="https://www.booking.com/Share-JnSLK2d" target="_blank" rel="noopener">Book on Booking</a>
                </div>
              </div>
            </div>

            <div class="slide" data-room="moon">
              <figure>
                <img src="assets/images/moon.jpg" alt="Close-up of bungalow porch with colorful hammock and outdoor fan" loading="lazy">
                <figcaption class="caption">Relaxing porch — shaded seating and hammock</figcaption>
              </figure>
              <div class="slide-caption">
                <h3>Moon</h3>
                <p>Romantic nighttime setting with soft lighting — ideal for couples.</p>
                <div class="slide-actions">
                  <button class="btn btn-ghost" data-room="moon">Details</button>
                  <a class="btn btn-primary" href="https://www.booking.com/Share-JnSLK2d" target="_blank" rel="noopener">Book on Booking</a>
                </div>
              </div>
            </div>

            <button class="carousel-prev" aria-label="Previous">&lsaquo;</button>
            <button class="carousel-next" aria-label="Next">&rsaquo;</button>
          </div>
        </div>
      </div>
      <svg class="hero-decor" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M0,0 C300,120 900,120 1200,0 L1200,120 L0,120 Z" fill="#0f172a" opacity="0.08"></path></svg>
    </section>

    <section id="rooms" class="rooms wrap">
      <h2>Featured Rooms</h2>
      <p class="muted">Click "Details" for quick info, then "Book on Booking" to complete your reservation.</p>

      <div class="room-grid">
        <article class="room" data-room="sunset">
          <figure>
            <img src="assets/images/sunset.jpg" alt="Rustic wooden bungalow at dusk with a hammock on the lit porch" loading="lazy">
            <figcaption class="caption">Sunset — cozy porch and hammock with warm evening light</figcaption>
          </figure>
          <div class="room-body">
            <h3>Sunset</h3>
            <p class="desc">Private balcony facing west — perfect for watching the sunset.</p>
            <div class="room-actions">
              <button class="btn btn-ghost" data-room="sunset">Details</button>
              <a href="https://www.booking.com/Share-JnSLK2d" class="btn btn-primary" target="_blank" rel="noopener">Book</a>
            </div>
          </div>
        </article>

        <article class="room" data-room="sunrise">
          <figure>
            <img src="assets/images/sunrise.jpg" alt="Wooden bungalow in daylight with a hammock and garden path" loading="lazy">
            <figcaption class="caption">Sunrise — porch hammock and garden path</figcaption>
          </figure>
          <div class="room-body">
            <h3>Sunrise</h3>
            <p class="desc">Tranquil morning views, perfect for relaxation.</p>
            <div class="room-actions">
              <button class="btn btn-ghost" data-room="sunrise">Details</button>
              <a href="https://www.booking.com/Share-JnSLK2d" class="btn btn-primary" target="_blank" rel="noopener">Book</a>
            </div>
          </div>
        </article>

        <article class="room" data-room="moon">
          <figure>
            <img src="assets/images/moon.jpg" alt="Close-up of bungalow porch with colorful hammock and outdoor fan" loading="lazy">
            <figcaption class="caption">Moon — relaxing porch with colorful hammock</figcaption>
          </figure>
          <div class="room-body">
            <h3>Moon</h3>
            <p class="desc">Romantic night atmosphere, soft lighting and maximum privacy.</p>
            <div class="room-actions">
              <button class="btn btn-ghost" data-room="moon">Details</button>
              <a href="https://www.booking.com/Share-JnSLK2d" class="btn btn-primary" target="_blank" rel="noopener">Book</a>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section id="location" class="map wrap">
      <h2>Location</h2>
      <p class="muted">Click the map to open in Google Maps.</p>
      <div class="map-frame">
        <!-- Embedded map using the shortlink you provided -->
        <iframe
          src="https://www.google.com/maps?q=https://maps.app.goo.gl/xa4MRGkRWWut2dhQ7&output=embed"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          allowfullscreen
          title="Thank You Bungalow location">
        </iframe>
      </div>
      <p class="muted">Or open directly: <a href="https://maps.app.goo.gl/xa4MRGkRWWut2dhQ7" target="_blank" rel="noopener">Google Maps</a></p>
    </section>

    <section id="contact" class="contact wrap">
      <div class="contact-grid">
        <div>
          <h2>Contact Us</h2>
          <p>Need help? We're happy to assist via email or phone.</p>
          <ul class="contact-list">
            <li>Email: <a href="mailto:thankyougilimeno@gmail.com">thankyougilimeno@gmail.com</a></li>
            <li>Phone/WhatsApp: <a href="tel:+6281234567890">+62 812-3456-7890</a></li>
          </ul>
        </div>
        <div class="newsletter">
          <h3>Get offers</h3>
          <form id="newsletter-form">
            <input type="email" name="email" placeholder="you@example.com" required>
            <button class="btn btn-primary" type="submit">Subscribe</button>
          </form>
          <p class="muted">We won't share your email.</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrap">
        <small>© Thank You Bungalow — Reservations via <a href="https://www.booking.com/Share-JnSLK2d" target="_blank" rel="noopener">Booking.com</a></small>
      </div>
    </footer>
  </main>

  <!-- Modal detail -->
  <div id="room-modal" class="modal" aria-hidden="true" role="dialog" aria-labelledby="modal-title">
    <div class="modal-panel" role="document">
      <button class="modal-close" aria-label="Close">&times;</button>
      <div class="modal-content">
        <img src="" alt="" id="modal-img" loading="lazy">
        <div class="modal-info">
          <h3 id="modal-title">Title</h3>
          <p id="modal-desc">Short description.</p>
          <ul id="modal-features" class="muted"></ul>
          <div class="modal-actions">
            <a id="modal-book" class="btn btn-primary" href="https://www.booking.com/Share-JnSLK2d" target="_blank" rel="noopener">Book on Booking</a>
            <button class="btn btn-ghost modal-close">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>